BrianFreemanAtlanta/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to Greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

BrianFreemanAtlanta/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Brian"